<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/hr/fer/rassus/labos/clienttier/Connection/TCP/Server.java" charset="windows-1250" />
  </component>
</project>